ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I4
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'<X\xb0\x93-D\xf7\xbf\x84\x80_8F\x05\xf5\xbf\xc4\x16Wj\x1e\xcd\xf5\xbf\x803\xd6\xa6@\xba\xf6\xbf'
p20
tp21
bsS'feature_log_prob_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I4
I4
tp26
g17
I00
S'\x84|\x02\n\xf0\xe4\xf9\xbf\xe8\xc7|V\x8a\x13\xf7\xbf\x04\xa5\xd3n\x81\xb4\xf3\xbfD\xba5\x06g\xbd\xf4\xbf\x84\xff\xda\xaeI\x8a\xfa\xbfhv\xdf\xa6\xeb\xf9\xf5\xbf\xe8\t\x98q2\x04\xf4\xbf\xfc\xc9\xb3Y\x03\xf0\xf4\xbfLQ\xb9\xd6\x87\x87\xfc\xbf\xe4%\xa7\nAe\xf7\xbf|7G\xc5y\xd2\xf2\xbf|\xe9SZk\xb5\xf3\xbf\x14\x85\x9fR*\x00\xfc\xbf\xd4\xd7\xb3\x08\xc2\xf3\xf6\xbfh\x00d\x1b\xc2\xdc\xf2\xbf\xe4\xf1\xd6cwX\xf4\xbf'
p27
tp28
bsS'feature_count_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(I4
I4
tp33
g17
I00
S'\xb3\xdeN\xee\x8c\rm@-r_\x80\x08Vq@\xc1\xa6\x93r\xb3ju@\x1c\'\xc1\xfcW\x12t@\x1dW\x8e\xaf\xaa\x0fp@\xf5\x10\xb7\x1c*bu@\x13%\xc5"\x95-x@\xba\x8f\xa8$g\xd2v@$\xbf\xec\n\x0c\xbej@?\xeb\x8b\xbb\x16tr@H\xbah\xe7s\x94x@\x80\x90/\xa0n@w@\x89z\x9aJ\x12\xe4i@l\x13\xb8vm\xc5q@\x97\xb6\xa5k"\xf7v@@\x83\x92L5\xedt@'
p34
tp35
bsS'classes_'
p36
g7
(g8
(I0
tp37
g10
tp38
Rp39
(I1
(I4
tp40
g14
(S'i8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p46
tp47
bsS'fit_prior'
p48
I01
sS'class_prior'
p49
NsS'class_count_'
p50
g7
(g8
(I0
tp51
g10
tp52
Rp53
(I1
(I4
tp54
g17
I00
S'\x00\x00\x00\x00\x00@\x82@\x00\x00\x00\x00\x00\x00\x85@\x00\x00\x00\x00\x00\x00\x84@\x00\x00\x00\x00\x00\xe0\x82@'
p55
tp56
bsS'alpha'
p57
F1.0
sb.